<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GB 1 web map</title>
    <link rel="stylesheet" href="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/css/ol.css" type="text/css"> 
    <link href="https://cdn.jsdelivr.net/npm/ol-ext@4.0.14/dist/ol-ext.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <style>
      body {
        /* overflow: hidden; */
        margin: 0;
      }
    
      #map {
        width: 100vw;
        height: 100vh;
      }
    
      /* Style für den Button */
      .get-position {
        position: absolute;
        bottom: 20px;
        left: 10px;
        background-color: #f10404;
        border: 1px solid #ccc;
        border-radius: 2px;
        padding: 3px 3px; 
        cursor: pointer;
        font-size: 12px;         
      }
     /* Style für den Button */
     .getMeasure {
        position: absolute;
        bottom: 80px;
        left: 10px;
        background-color: #6294ff;
        border: 3px solid #ffffff;
        border-radius: 1px;
        padding: 5px 5px; 
        cursor: pointer;
        font-size: 14px;            
      }
      

      #searchBox {
        position: absolute;
        top: 10px; 
        left: 50px; 
        z-index: 1000; 
      }
    
      #notification {
        display: none;
        position: fixed;
        top: 20px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #fff;
        padding: 10px;
        border: 1px solid #ccc;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
      }
    
      #notification p {
        margin: 0;
      }
    
      #retryButton {
        cursor: pointer;
        color: #007bff;
        text-decoration: underline;
      }

    </style>
    
  </head>
  <body>
    <div id="length-tooltip" class="tooltip"></div>
    <div id="notification">
      <p>Es gab einen Fehler bei der Standortbestimmung.</p>
      <p>Möchten Sie es erneut versuchen? <span id="retryButton">Erneut versuchen</span></p>
    </div>
    
    <div id="searchBox">
      <input type="text" id="addressInput" placeholder="Adresse eingeben"/>
      <button onclick="searchAddress()">Suchen</button>
    </div>

    <div id="map" class="map"></div>
    <div id="popup" class="ol-popup">
      <a href="#" id="popup-closer" class="ol-popup-closer"></a>
      <div id="popup-content"></div>
    </div>
    
    <script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/ol-ext@4.0.14/dist/ol-ext.min.js"></script>
    
    <script type="module" src="./main.js"></script>
  </body>
</html>
